<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kannan/CurrencyConverter/CurrencyConverter/Notes.playground/Pages/Page3.xcplaygroundpage#CharacterRangeLen=77&amp;CharacterRangeLoc=1547&amp;EndingColumnNumber=7&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=713720972.518551"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kannan/CurrencyConverter/CurrencyConverter/Notes.playground/Pages/Page3.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=61&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=4&amp;StartingLineNumber=4&amp;Timestamp=713720972.518609"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
